## Interface: 11306
## Version: 4
## Title: |cFF323232RR|r|cFF7F7F7FInc|r |cFF6B0B0BLoot|r
## Notes: Addon for RR Inc on EU-ZandalarTribe. Data valid for 2020-12-10. By |cFF6600CCPug|r.
## Author: |cFF6600CCPug|r
## DefaultState: enabled
## SavedVariables: LootHistory, RRIncLoot_Settings, LootData, LootDataTimestamp

IMPORTDATA.lua
AUTOLOOTDATA.lua
RRIncLoot_Variables.lua
RRIncLoot_Shared.lua
RRIncLoot_History.lua
RRIncLoot_Tooltip.lua
RRIncLoot_FFARoll.lua
RRIncLoot_LootDistribution.lua
RRIncLoot_Autoloot.lua